<?xml version="1.0" encoding="utf-8"?>
<appnames>
    <!--
			Default (fallback) icon name mapping.
			key: drawable resource name (without extension)
			value: display name

			Example:
			<item drawable="amber_circle" name="Amber Circle" />
		-->
    <item drawable="app_logo" name="Oblatum IconPack" />
    <item drawable="calendar_dynamic" name="Calendar" />
    <item drawable="dandelion" name="AweSeed" />
    <item drawable="googlecalendar" name="Calendar" />
</appnames>
