<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v3.0.24.6.6_FIX" />
        <item text="3.0版本更新，内部规范优化" />
        <item text="更新或新增适配：Brave浏览器、兴业银行、阳光惠生活、魅族商城、海豚有声、京东小家、Kiwi Browser、应用中心、123云盘、Soul、手机性能排行、青岛银行、美团优选、QINGDAO METRO、UC Turbo、我的青岛、App分享" />
        <item text="官网oblatum.art" />
        <!-- <item text="图标定制现已开放" /> -->
        <item text="" /> <!-- this one is empty and therefore ignored -->
</resources>
